  PokemonInternalBlades.Internal Blades Window.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Pokemon Internal Blades, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class PokemonInternalBlades.InternalBladesWindow: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PokemonInternalBlades.Class1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Pokemon: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(std.basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetAttackIV(): PrivateScope, Public, HideBySig
    GetSpAttIV(): PrivateScope, Public, HideBySig
    GetDefenseIV(): PrivateScope, Public, HideBySig
    GetSpDefIV(): PrivateScope, Public, HideBySig
    GetSpeedIV(): PrivateScope, Public, HideBySig
    GetAttackEV(): PrivateScope, Public, HideBySig
    GetSpAttEV(): PrivateScope, Public, HideBySig
    GetDefenseEV(): PrivateScope, Public, HideBySig
    GetSpDefEV(): PrivateScope, Public, HideBySig
    GetSpeedEV(): PrivateScope, Public, HideBySig
    GetRandomNumber(Int32, Int32): PrivateScope, Public, HideBySig
